REACT_APP_API_KEY = AIzaSyBev0MvIiuI5x58WA9UMHAirnxhuEcY2QI
REACT_APP_AUTH_DOMAIN = clone-twitter-c0001.firebaseapp.com
REACT_APP_PROJECT_ID = clone-twitter-c0001
REACT_APP_STORAGE_BUCKET = clone-twitter-c0001.appspot.com
REACT_APP_MESSAGIN_ID = 577919239803
REACT_APP_APP_ID = 1:577919239803:web:d35e6c9277583389ef84de
